policy_module(ulmex, 1.100.1)

########################################
#
# Declarations
#

type ulmex_t;
type ulmex_exec_t;
init_daemon_domain(ulmex_t, ulmex_exec_t)

permissive ulmex_t;

type ulmex_initrc_exec_t;
init_script_file(ulmex_initrc_exec_t)

type ulmex_conf_t;
files_type(ulmex_conf_t)

type ulmex_var_lib_t;
files_type(ulmex_var_lib_t)

type ulmex_var_run_t;
files_type(ulmex_var_run_t)

type ulmex_port_t;
corenet_port(ulmex_port_t)

########################################
#
# ulmex local policy
#
allow ulmex_t self:process { fork };

allow ulmex_t self:fifo_file rw_fifo_file_perms;
allow ulmex_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(ulmex_t, ulmex_conf_t, ulmex_conf_t)
manage_files_pattern(ulmex_t, ulmex_conf_t, ulmex_conf_t)

manage_dirs_pattern(ulmex_t, ulmex_var_lib_t, ulmex_var_lib_t)
manage_files_pattern(ulmex_t, ulmex_var_lib_t, ulmex_var_lib_t)
files_var_lib_filetrans(ulmex_t, ulmex_var_lib_t, { dir file })

manage_dirs_pattern(ulmex_t, ulmex_var_run_t, ulmex_var_run_t)
manage_files_pattern(ulmex_t, ulmex_var_run_t, ulmex_var_run_t)

sysnet_dns_name_resolve(ulmex_t)
corenet_all_recvfrom_unlabeled(ulmex_t)

allow ulmex_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(ulmex_t)
corenet_tcp_sendrecv_generic_node(ulmex_t)
corenet_tcp_sendrecv_all_ports(ulmex_t)
corenet_tcp_bind_generic_node(ulmex_t)

gen_require(`
    type ulmex_port_t;
')
allow ulmex_t ulmex_port_t:tcp_socket name_bind;

gen_require(`
    type ulmex_port_t;
')
allow ulmex_t ulmex_port_t:tcp_socket name_connect;

domain_use_interactive_fds(ulmex_t)

files_read_etc_files(ulmex_t)

miscfiles_read_localization(ulmex_t)

sysnet_dns_name_resolve(ulmex_t)

allow ulmex_t ulmex_exec_t:file execute_no_trans;
allow ulmex_t self:process setsched;
corecmd_exec_ls(ulmex_t)
corenet_tcp_connect_http_port(ulmex_t)
dev_read_urand(ulmex_t)
fs_getattr_xattr_fs(ulmex_t)
kernel_read_system_state(ulmex_t)
