
## <summary>policy for ulmex</summary>


########################################
## <summary>
##	Transition to ulmex.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`ulmex_domtrans',`
	gen_require(`
		type ulmex_t, ulmex_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, ulmex_exec_t, ulmex_t)
')


########################################
## <summary>
##	Execute ulmex server in the ulmex domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ulmex_initrc_domtrans',`
	gen_require(`
		type ulmex_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, ulmex_initrc_exec_t)
')


########################################
## <summary>
##	Search ulmex lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ulmex_search_lib',`
	gen_require(`
		type ulmex_var_lib_t;
	')

	allow $1 ulmex_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read ulmex lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ulmex_read_lib_files',`
	gen_require(`
		type ulmex_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, ulmex_var_lib_t, ulmex_var_lib_t)
')

########################################
## <summary>
##	Manage ulmex lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ulmex_manage_lib_files',`
	gen_require(`
		type ulmex_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, ulmex_var_lib_t, ulmex_var_lib_t)
')

########################################
## <summary>
##	Manage ulmex lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ulmex_manage_lib_dirs',`
	gen_require(`
		type ulmex_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, ulmex_var_lib_t, ulmex_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a ulmex environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`ulmex_admin',`
	gen_require(`
		type ulmex_t;
		type ulmex_initrc_exec_t;
		type ulmex_var_lib_t;
	')

	allow $1 ulmex_t:process { ptrace signal_perms };
	ps_process_pattern($1, ulmex_t)

	ulmex_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 ulmex_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, ulmex_var_lib_t)

')

