<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bn">locale/ulmex_bn.qm</file>
        <file alias="de">locale/ulmex_de.qm</file>
        <file alias="en">locale/ulmex_en.qm</file>
        <file alias="es">locale/ulmex_es.qm</file>
        <file alias="es_ES">locale/ulmex_es_ES.qm</file>
        <file alias="fa">locale/ulmex_fa.qm</file>
        <file alias="fr_FR">locale/ulmex_fr_FR.qm</file>
        <file alias="hr_HR">locale/ulmex_hr_HR.qm</file>
        <file alias="it">locale/ulmex_it.qm</file>
        <file alias="ko_KR">locale/ulmex_ko_KR.qm</file>
        <file alias="nl">locale/ulmex_nl.qm</file>
        <file alias="pl">locale/ulmex_pl.qm</file>
        <file alias="ru">locale/ulmex_ru.qm</file>
        <file alias="sv">locale/ulmex_sv.qm</file>
        <file alias="tr">locale/ulmex_tr.qm</file>
        <file alias="zh_CN">locale/ulmex_zh_CN.qm</file>
        <file alias="zh_TW">locale/ulmex_zh_TW.qm</file>
    </qresource>
</RCC>
