# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=ULMEX Core
Comment=ULMEX Core QT test network
GenericName=ULMEX Digital Currency QT client testnet network
Exec=ulmex-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/ulmex_testnet.png
MimeType=x-scheme-handler/ulme;
Categories=X-Office;X-Finance;
Keywords=internet;ulmex;zulme;tulme;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
