# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=ULMEX Core Daemon SNAP
Comment=testnet
GenericName=ULMEX Digital Currency Daemon Client testnet network
Exec=ulmex-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/ulmex_testnet.png
MimeType=x-scheme-handler/ulme;
Categories=X-Office;X-Finance;
Keywords=internet;ulmex;zulme;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
