# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=ULMEX Core
Comment=ULMEX Core QT main network
GenericName=ULMEX Digital Currency QT client main network
Exec=ulmex-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/ulmex.png
MimeType=x-scheme-handler/ulmex;
Categories=X-Office;X-Finance;
Keywords=internet;ulmex;zulme;ulme;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
